<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body{
      background-color: #333;
      margin: 0;
      padding: 0;
    }
    .wrap{
      /*max-width: 1200px;*/
      /*margin: 0 auto;*/
      /*padding-top: 20px;*/
    }
    ul.items{
      margin: 0;
      overflow: hidden;
      padding: 0;
    }
    ul.items li{
      width: 25%;
      /*padding: 15px;*/
      background-color: #dadada;
      border: 4px solid #333;
      float: left;
      /*height: 300px;*/
      list-style: none;
    }

  </style>
  
</head>
<body>

  <div class="wrap">
    <ul id="container" class="items">
      <li id="" class="item image"></li>
      <li id="" class="item image"></li>
      <li id="" class="item image"></li>
      <li id="" class="item image"></li>
    </ul>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="jquery.masonry.min.js"></script>
  <script>
    var i=0;
    while( i++ < 100) {
        if ($('#container > li').length > i - 1){
          $('#container > li').eq(i - 1).attr('id', 'li' + i);
        }
        var y = Math.floor(Math.random()* 100) + 200 ; 
        $('#li' + i).css({
            height: y,
        });
    }
    $('#container').masonry({
      // options...
      isAnimated: true,
      animationOptions: {
        duration: 750,
        easing: 'linear',
        queue: false
      }

    });
  </script>
  
</body>
</html>